body {
  background-color: #000;
  font-family: Arial, sans-serif;
  text-align: center;
  cursor: pointer;
}

.container {
  width: 80%;
  margin: 40px auto;
  border: 2px solid #ff0055;
  box-shadow: 0 0 10px #ff0055;
  padding: 20px;
}

.titulo-amor {
  font-size: 36px;
  font-weight: bold;
  color: #ff0055;
  text-shadow: 0 0 10px #ff0055;
  margin-bottom: 20px;
}

.foto-container {
  border: 2px solid #ff0055;
  box-shadow: 0 0 10px #ff0055;
  width: 50%;
  margin: 20px auto;
}

.foto-nosso {
  width: 100%;
  height: auto;
  aspect-ratio: 4/4;
  object-fit: cover;
  border-radius: 10px;
}

.nomes {
  font-size: 48px;
  font-weight: bold;
  color: #ff0055;
  text-shadow: 0 0 10px #ff0055;
  margin-bottom: 10px;
}

.texto-amor {
  font-size: 18px;
  color: #ff69b4;
  margin-bottom: 20px;
}

.contador-container {
  margin-top: 20px;
}

.contador-titulo {
  font-size: 24px;
  font-weight: bold;
  color: #ff0055;
  margin-bottom: 10px;
}

.contador {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.coluna {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coluna span {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  border: 2px solid #ff0055;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ff0055;
}

.coracoes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
}

.coracao-animado {
  animation: subir 3s infinite;
  position: absolute;
  font-size: 24px;
  color: #ff69b4;
}

@keyframes subir {
  0% {
    transform: translateY(100vh);
    opacity: 0;
  }

  100% {
    transform: translateY(-100vh);
    opacity: 1;
  }
}